body {
    display: grid;
    height: 100vh;
    grid-template: 20% 1fr 30% / 1fr 30%;
    padding: 0;
    margin: 0;
}

header {
    grid-column: 1 / 3;
    background-color: #fff;
    align-content: end;
}

main {
    grid-row: 2 / 3;
    background-color: #fff0f5;
}

.right-sidebar {
    grid-row: 2 / 3;
    background-color: #ffd7e4;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: #ffbdd3;
    text-align: center;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffa4c2;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navigation li {
    flex: auto;
}

.navigation li a {
    display: block;
    text-decoration: none;
    padding: .50rem;
}

.right-sidebar,
footer,
.content,
.header-content {
    padding: 1rem;
}