body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa';
}

header,
footer,
h2 {
    text-align: center;
    background-color: tomato;
    color: rgb(9, 36, 85);
    font-size: 1rem;
    line-height: 3.5rem;
}

nav {
    background-color: rgb(9, 36, 85);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-self: center;
    padding: 1rem;
}

h2 {
    margin-top: 0;
}

section.card {
    border: 1px rgb(211, 207, 207) solid;
    border-radius: 10px;
    overflow: hidden;
}

section.card p,
#my-photo {
    margin: 0;
    padding: 1rem;
    line-height: 2rem;
}

header ul {
    display: flex;
    flex-direction: row;
}

header ul li {
    flex: auto;
    list-style-type: none;
}

header ul li a {
    color: white;
    text-decoration: none;
}



#about-me {
    display: flex;
    flex-direction: row;
}

#country-details {
    display: inline-grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 3rem 1fr;
    padding: 1rem;
}

#country-details h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    border-bottom: rgb(211, 207, 207) 1px solid;
    width: 90%;
    justify-self: center;
    padding-bottom: 1.5rem;
}

#country-details p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#country-flag {
    width: 100%;
}

figure {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    margin: 0;
}

figcaption {
    font-size: .75rem;
    font-style: italic;
}


footer {
    padding: 2rem;
}

footer p {
    line-height: 2rem;
    margin: 0;
}

#lastModified {
    font-size: .75rem;
    color: white;
}